In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [4]:
lstschools=school_data_complete['school_name'].unique()
totschools =len(lstschools)

In [5]:
totstudents = school_data_complete['student_name'].count()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [6]:
dftop = school_data_complete[['school_name','type','Student ID','budget','math_score','reading_score']]

In [7]:
gpdftop= dftop.groupby(['school_name','type','budget'])

In [8]:
studcnt=gpdftop['Student ID'].count()

In [9]:
perstud=gpdftop['budget'].max()/studcnt

In [10]:
avgmathsc=gpdftop['math_score'].mean()
avgreadsc=gpdftop['reading_score'].mean()

In [17]:
mathover70 = gpdftop.apply(lambda x: x.math_score > 70).sum()
readover70 = gpdftop.apply(lambda x: x.reading_score > 70).sum()

In [20]:
totmathcnt = gpdftop['math_score'].count()
totreadcnt = gpdftop['reading_score'].count()

In [21]:
pctmath =(mathover70 / totmathcnt)*100
pctread =(readover70 / totreadcnt)*100

In [25]:
overallpassrate=(pctmath + pctread)/2

In [33]:
dfstudfinal = pd.DataFrame({
    'Total Number of Students':studcnt,
    'Per Student Budget':perstud,
    'Average Math Score':avgmathsc,
    'Average Reading Score':avgreadsc,
    'Overall Passing Rate':overallpassrate,
    'Percent Who Passed Math':pctmath,
    'Percent Who Passed Reading':pctread})

In [34]:
dfstudfinal

,,,Total Number of Students,Per Student Budget,Average Math Score,Average Reading Score,Overall Passing Rate,Percent Who Passed Math,Percent Who Passed Reading
school_name,type,budget,,,,,,,
Bailey High School,District,3124928,4976,628.0,77.048432,81.033963,611.495177,569.855305,653.135048
Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,1637.674919,1526.157158,1749.192680
Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,1031.807392,961.546287,1102.068498
Ford High School,District,1763916,2739,644.0,77.102592,80.746258,1110.916393,1035.268346,1186.564440
Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,2072.752044,1931.607629,2213.896458
Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,656.483279,611.779935,701.186624
Holden High School,Charter,248087,427,581.0,83.803279,83.814988,7125.995316,6640.749415,7611.241218
Huang High School,District,1910635,2917,655.0,76.629414,81.182722,1043.126500,972.094618,1114.158382
Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,639.109431,595.589162,682.629700
Pena High School,Charter,585858,962,609.0,83.839917,84.044699,3162.993763,2947.609148,3378.378378
Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,760.890223,709.077269,812.703176
Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724,1727.881885,1610.221465,1845.542306
Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,1861.039755,1734.311927,1987.767584
Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,1332.807709,1242.049934,1423.565484
Wright High School,Charter,1049400,1800,583.0,83.682222,83.955000,1690.444444,1575.333333,1805.555556

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757